export const resources = {
  en: {
    translation: {
      LABEL_SIGN_IN: "Sign In",
      LABEL_SIGN_UP: "Sign Up",
      LABEL_LOG_OUT: "Logout",
      LABEL_NOT_FOUND_PAGE: "404 Not Found Page",
      LABEL_SHOP_CART_ITEM: "item",
      LABEL_SHOP_CART_ITEMS: "items",
      LABEL_SHOP_CART_NO_PRODUCTS: "No products found",
      LABEL_SHOP_CART: "Cart",
      LABEL_ADD_TO_CART_BTN: "Add to cart",
      LABEL_NO_RESULT: "No result",
      LABEL_LOAD_MORE_BTN: "Load more",
      LABEL_PROFILE: "Profile",
      LABEL_CHECKOUT: "Checkout",
      LABEL_TOTAL: "Total",
      LABEL_SEARCH_BTN: "Search",
      LABEL_SEARCH: "Search...",
      LABEL_WELCOME_BACK: "Welcome back",
      LABEL_LOGIN_HINT: "Login with your email & password",
      LABEL_CONTINUE: "Continue",
      LABEL_DO_NOT_HAVE_AN_ACCOUNT: "Don't have an account?",
      LABEL_EMAIL: "Email",
      LABEL_PASSWORD: "Password",
      LABEL_FIRST_NAME: "First name",
      LABEL_LAST_NAME: "Last name",
      LABEL_ADDRESS: "Address",
      LABEL_CITY: "City",
      LABEL_DISTRICT: "District",
      LABEL_PHONE: "Phone",
      LABEL_ALREADY_HAVE_AN_ACCOUNT: "Already have an account?",
      LABEL_LOADING: "Loading",
      LABEL_OUT_OF_STOCK: "Out of stock",
      LABEL_RESULT: "Result: ",
      LABEL_BTN_REMOVE: "Remove",
      LABEL_GO_TO_DETAIL: "Go to detail",
      LABEL_QUANTITY: "Quantity",
      LABEL_SIZE: "Size",
      LABEL_PRICE: "Price",
      LABEL_PLEASE_SELECT: "Please select",
      LABEL_BACK_TO_CART: "Back to cart",
      LABEL_SHIPPING_ADDRESS: "Shipping address",
      LABEL_PAYMENT_DETAILS: "Payment details",
      TOTAL_BASKET: "Total basket: ",
      LABEL_APPLY: "Apply",
      LABEL_PROMOTION_CODE: "Promotion",
      LABEL_ORDER: "ORDER",
      LABEL_CART: "CART",
      LABEL_PROMOTION: "Promotion",
    },
  },
  vn: {
    translation: {
      LABEL_SIGN_IN: "Đăng nhập",
      LABEL_SIGN_UP: "Đăng ký",
      LABEL_LOG_OUT: "Đăng xuất",
      LABEL_NOT_FOUND_PAGE: "Không tìm thấy trang này",
      LABEL_SHOP_CART_ITEM: "sản phẩm",
      LABEL_SHOP_CART_ITEMS: "sản phẩm",
      LABEL_SHOP_CART_NO_PRODUCTS: "Không có sản phẩm",
      LABEL_SHOP_CART: "Giỏ hàng",
      LABEL_ADD_TO_CART_BTN: "Thêm vào giỏ hàng",
      LABEL_NO_RESULT: "Không có sản phẩm",
      LABEL_LOAD_MORE_BTN: "Xem thêm",
      LABEL_PROFILE: "Hồ sơ cá nhân",
      LABEL_CHECKOUT: "Tiến hành đặt hàng",
      LABEL_TOTAL: "Tổng tiền",
      LABEL_SEARCH_BTN: "Tìm kiếm",
      LABEL_SEARCH: "Tìm kiếm sản phẩm...",
      LABEL_WELCOME_BACK: "Xin chào",
      LABEL_LOGIN_HINT: "Đăng nhập với email và mật khẩu của bạn",
      LABEL_CONTINUE: "Tiếp tục",
      LABEL_DO_NOT_HAVE_AN_ACCOUNT: "Bạn chưa có tài khoản?",
      LABEL_EMAIL: "Email",
      LABEL_PASSWORD: "Mật khẩu",
      LABEL_FIRST_NAME: "Tên của bạn",
      LABEL_LAST_NAME: "Họ của bạn",
      LABEL_ADDRESS: "Địa chỉ",
      LABEL_CITY: "Thành phố",
      LABEL_DISTRICT: "Quận/Huyện",
      LABEL_PHONE: "Số điện thoại",
      LABEL_ALREADY_HAVE_AN_ACCOUNT: "Bạn đã có tài khoản?",
      LABEL_LOADING: "Cập nhật",
      LABEL_OUT_OF_STOCK: "Hết hàng",
      LABEL_RESULT: "Kết quả: ",
      LABEL_BTN_REMOVE: "Xoá",
      LABEL_GO_TO_DETAIL: "Xem chi tiết",
      LABEL_QUANTITY: "Số lượng",
      LABEL_SIZE: "Size",
      LABEL_PRICE: "Giá",
      LABEL_PLEASE_SELECT: "Mời bạn chọn",
      LABEL_BACK_TO_CART: "Quay lại giỏ hàng",
      LABEL_SHIPPING_ADDRESS: "Địa chỉ giao hàng",
      LABEL_PAYMENT_DETAILS: "Thông tin thanh toán",
      TOTAL_BASKET: "Đơn hàng",
      LABEL_APPLY: "Áp dụng",
      LABEL_PROMOTION_CODE: "Mã khuyến mãi",
      LABEL_ORDER: "ĐƠN HÀNG",
      LABEL_CART: "GIỎ HÀNG",
      LABEL_PROMOTION: "Giảm",
    },
  },
};
